# GameConsolePriceApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/rxjava/: Entry.java  MainActivity.java  RecyclerViewCustomAdapter.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
gradle/wrapper/: gradle-wrapper.properties
